.zenodo.json (before)
{
    "creators": [
        {
            "name": "Hannah J. Haynie"
        },
        {
            "name": "Robert M. Ross"
        },
        {
            "name": "Angela M. Chira"
        },
        {
            "name": "Johann-Mattis List"
        },
        {
            "name": "Lyle Campbell"
        },
        {
            "name": "Carlos A. Botero"
        },
        {
            "name": "Russell D. Gray"
        },
        {
            "name": "Simon J. Greenhill"
        }
    ],
    "contributors": [
        {
            "name": "Simon J. Greenhill",
            "type": "Other"
        }
    ],
    "title": "Phlorest phylogeny derived from Greenhill, Haynie et al. 2023 'Uto-Aztecan (Greenhill, Haynie et al.)'",
    "access_right": "open",
    "keywords": [
        "cldf:Generic",
        "linguistics"
    ],
    "upload_type": "dataset",
    "description": "<p>Cite the source of the dataset as:</p>\n\n<blockquote>\n<p>Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., &amp; Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276</p>\n</blockquote>"
}

.zenodo.json (after)
{
    "creators": [
        {
            "name": "Hannah J. Haynie"
        },
        {
            "name": "Robert M. Ross"
        },
        {
            "name": "Angela M. Chira"
        },
        {
            "name": "Johann-Mattis List"
        },
        {
            "name": "Lyle Campbell"
        },
        {
            "name": "Carlos A. Botero"
        },
        {
            "name": "Russell D. Gray"
        },
        {
            "name": "Simon J. Greenhill"
        }
    ],
    "contributors": [
        {
            "name": "Simon J. Greenhill",
            "type": "Other"
        }
    ],
    "title": "Phlorest phylogeny derived from Greenhill, Haynie et al. 2023 'Uto-Aztecan (Greenhill, Haynie et al.)'",
    "access_right": "open",
    "keywords": [
        "cldf:Generic",
        "linguistics"
    ],
    "upload_type": "dataset",
    "description": "<p>Cite the source of the dataset as:</p>\n\n<blockquote>\n<p>Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., &amp; Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276</p>\n</blockquote>",
    "communities": [
        {
            "identifier": "phlorest"
        }
    ]
}

.zenodo.json (diff)
@@ -38,5 +38,10 @@
         "linguistics"
     ],
     "upload_type": "dataset",
-    "description": "<p>Cite the source of the dataset as:</p>\n\n<blockquote>\n<p>Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., &amp; Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276</p>\n</blockquote>"
+    "description": "<p>Cite the source of the dataset as:</p>\n\n<blockquote>\n<p>Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., &amp; Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276</p>\n</blockquote>",
+    "communities": [
+        {
+            "identifier": "phlorest"
+        }
+    ]
 }
