cldf/Generic-metadata.json (before)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:bibliographicCitation": "...",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Generic",
    "dc:license": "https://creativecommons.org/licenses/by/2.0/",
    "dc:source": "sources.bib",
    "dc:subject": {
        "family": "Uto-Aztecan",
        "analysis": "bayesian",
        "scaling": "years"
    },
    "dc:title": "Phlorest phylogeny derived from Greenhill, Haynie et al. 2023 'Uto-Aztecan (Greenhill, Haynie et al.)'",
    "dcat:accessURL": "https://github.com/phlorest/greenhill_et_al_subm",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "data.nex",
            "rdf:type": "prov:Entity",
            "dc:description": "The data underlying the analysis which created the phylogeny",
            "dc:format": "https://en.wikipedia.org/wiki/Nexus_file"
        },
        {
            "rdf:about": "https://github.com/phlorest/greenhill_et_al_subm",
            "rdf:type": "prov:Entity",
            "dc:created": "8cb3bc6",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v4.7",
            "dc:title": "Glottolog"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.11.1"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "greenhill_et_al2023",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:description": "The LanguageTable lists the taxa, i.e. the leafs of the phylogeny, mapped to languoids.",
            "dc:extent": 36,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "required": false,
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z0-9]{4}[1-9][0-9]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "required": false,
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "required": false,
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#TreeTable",
            "dc:extent": 1001,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "dc:description": "Name of tree as used in the tree file, i.e. the tree label in a Nexus file or the 1-based index of the tree in a newick file",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "dc:description": "Describe the method that was used to create the tree, etc.",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "dc:description": "Whether the tree is rooted (Yes) or unrooted (No) (or no info is available (null))",
                        "datatype": {
                            "base": "boolean",
                            "format": "Yes|No"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeIsRooted",
                        "required": false,
                        "name": "Tree_Is_Rooted"
                    },
                    {
                        "dc:description": "Whether the tree is a summary (or consensus) tree, i.e. can be analysed in isolation, or whether it is a sample, resulting from a method that creates multiple trees",
                        "datatype": {
                            "base": "string",
                            "format": "summary|sample"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeType",
                        "required": false,
                        "name": "Tree_Type"
                    },
                    {
                        "dc:description": "The unit used to measure evolutionary time in phylogenetic trees.",
                        "datatype": {
                            "base": "string",
                            "format": "change|substitutions|years|centuries|millennia"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeBranchLengthUnit",
                        "required": false,
                        "name": "Tree_Branch_Length_Unit"
                    },
                    {
                        "dc:description": "References a file containing a Newick representation of the tree, labeled with identifiers as described in the LanguageTable (the [Media_Type](https://cldf.clld.org/v1.0/terms.html#mediaType) column of this table should provide enough information to chose the appropriate tool to read the newick)",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaReference",
                        "name": "Media_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Media_ID"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "trees.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#MediaTable",
            "dc:extent": 3,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[^/]+/.+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaType",
                        "required": true,
                        "name": "Media_Type"
                    },
                    {
                        "datatype": "anyURI",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#downloadUrl",
                        "required": false,
                        "name": "Download_URL"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#pathInZip",
                        "required": false,
                        "name": "Path_In_Zip"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:description": "The ParameterTable lists characters (a.k.a. sites), i.e. the (often binary) variables used as data basis to compute the phylogeny from.",
            "dc:extent": 1305,
            "tableSchema": {
                "columns": [
                    {
                        "dc:description": "Sequence index of the site in the corresponding Nexus file.",
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": "json",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#columnSpec",
                        "required": false,
                        "name": "ColumnSpec"
                    },
                    {
                        "dc:description": "The data for this parameter is stored at 1-based index {ID} of the sequences in the DATA block of the Nexus file specified here. (See https://en.wikipedia.org/wiki/Nexus_file)",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaReference",
                        "name": "Nexus_File"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[0-9]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Nexus_File"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/Generic-metadata.json (after)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:bibliographicCitation": "Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., & Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Generic",
    "dc:license": "https://creativecommons.org/licenses/by/2.0/",
    "dc:source": "sources.bib",
    "dc:subject": {
        "family": "Uto-Aztecan",
        "analysis": "bayesian",
        "scaling": "years"
    },
    "dc:title": "Phlorest phylogeny derived from Greenhill, Haynie et al. 2023 'Uto-Aztecan (Greenhill, Haynie et al.)'",
    "dcat:accessURL": "https://github.com/phlorest/greenhill_et_al2023",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "data.nex",
            "rdf:type": "prov:Entity",
            "dc:description": "The data underlying the analysis which created the phylogeny",
            "dc:format": "https://en.wikipedia.org/wiki/Nexus_file"
        },
        {
            "rdf:about": "https://github.com/phlorest/greenhill_et_al2023",
            "rdf:type": "prov:Entity",
            "dc:created": "7879bd7",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v4.8",
            "dc:title": "Glottolog"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.10.6"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "greenhill_et_al2023",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:description": "The LanguageTable lists the taxa, i.e. the leafs of the phylogeny, mapped to languoids.",
            "dc:extent": 36,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "required": false,
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z0-9]{4}[1-9][0-9]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "required": false,
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z]{3}"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "required": false,
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#TreeTable",
            "dc:extent": 1001,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "dc:description": "Name of tree as used in the tree file, i.e. the tree label in a Nexus file or the 1-based index of the tree in a newick file",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "dc:description": "Describe the method that was used to create the tree, etc.",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "dc:description": "Whether the tree is rooted (Yes) or unrooted (No) (or no info is available (null))",
                        "datatype": {
                            "base": "boolean",
                            "format": "Yes|No"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeIsRooted",
                        "required": false,
                        "name": "Tree_Is_Rooted"
                    },
                    {
                        "dc:description": "Whether the tree is a summary (or consensus) tree, i.e. can be analysed in isolation, or whether it is a sample, resulting from a method that creates multiple trees",
                        "datatype": {
                            "base": "string",
                            "format": "summary|sample"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeType",
                        "required": false,
                        "name": "Tree_Type"
                    },
                    {
                        "dc:description": "The unit used to measure evolutionary time in phylogenetic trees.",
                        "datatype": {
                            "base": "string",
                            "format": "change|substitutions|years|centuries|millennia"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#treeBranchLengthUnit",
                        "required": false,
                        "name": "Tree_Branch_Length_Unit"
                    },
                    {
                        "dc:description": "References a file containing a Newick representation of the tree, labeled with identifiers as described in the LanguageTable (the [Media_Type](https://cldf.clld.org/v1.0/terms.html#mediaType) column of this table should provide enough information to chose the appropriate tool to read the newick)",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaReference",
                        "name": "Media_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Media_ID"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "trees.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#MediaTable",
            "dc:extent": 3,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[^/]+/.+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaType",
                        "required": true,
                        "name": "Media_Type"
                    },
                    {
                        "datatype": "anyURI",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#downloadUrl",
                        "required": false,
                        "name": "Download_URL"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#pathInZip",
                        "required": false,
                        "name": "Path_In_Zip"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:description": "The ParameterTable lists characters (a.k.a. sites), i.e. the (often binary) variables used as data basis to compute the phylogeny from.",
            "dc:extent": 1305,
            "tableSchema": {
                "columns": [
                    {
                        "dc:description": "Sequence index of the site in the corresponding Nexus file.",
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": "json",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#columnSpec",
                        "required": false,
                        "name": "ColumnSpec"
                    },
                    {
                        "dc:description": "The data for this parameter is stored at 1-based index {ID} of the sequences in the DATA block of the Nexus file specified here. (See https://en.wikipedia.org/wiki/Nexus_file)",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaReference",
                        "name": "Nexus_File"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[0-9]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Nexus_File"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/Generic-metadata.json (diff)
@@ -5,7 +5,7 @@
             "@language": "en"
         }
     ],
-    "dc:bibliographicCitation": "...",
+    "dc:bibliographicCitation": "Greenhill, S., Haynie, H., Ross, R., Chira, A., List, J.-M., Campbell, L., Botero, C., & Gray, R. (2023). A recent northern origin for the Uto-Aztecan family. Language. https://doi.org/10.1353/lan.0.0276",
     "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Generic",
     "dc:license": "https://creativecommons.org/licenses/by/2.0/",
     "dc:source": "sources.bib",
@@ -15,7 +15,7 @@
         "scaling": "years"
     },
     "dc:title": "Phlorest phylogeny derived from Greenhill, Haynie et al. 2023 'Uto-Aztecan (Greenhill, Haynie et al.)'",
-    "dcat:accessURL": "https://github.com/phlorest/greenhill_et_al_subm",
+    "dcat:accessURL": "https://github.com/phlorest/greenhill_et_al2023",
     "prov:wasDerivedFrom": [
         {
             "rdf:about": "data.nex",
@@ -24,22 +24,22 @@
             "dc:format": "https://en.wikipedia.org/wiki/Nexus_file"
         },
         {
-            "rdf:about": "https://github.com/phlorest/greenhill_et_al_subm",
+            "rdf:about": "https://github.com/phlorest/greenhill_et_al2023",
             "rdf:type": "prov:Entity",
-            "dc:created": "8cb3bc6",
+            "dc:created": "7879bd7",
             "dc:title": "Repository"
         },
         {
             "rdf:about": "https://github.com/glottolog/glottolog",
             "rdf:type": "prov:Entity",
-            "dc:created": "v4.7",
+            "dc:created": "v4.8",
             "dc:title": "Glottolog"
         }
     ],
     "prov:wasGeneratedBy": [
         {
             "dc:title": "python",
-            "dc:description": "3.11.1"
+            "dc:description": "3.10.6"
         },
         {
             "dc:title": "python-packages",
